<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bunty - Developer Portpolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(16, 16, 79);
        color: white;
        font-family: "Lato", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(10, 10, 56);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 22px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(17, 139, 148);
        font-size: 1.2rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .right {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .leftsection .button {
        padding: 50px 0px;
      }
      .leftsection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: blueviolet;
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: blueviolet;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 141vh;
      }
      .seconsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background-color: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-between;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 233px;
      }
      footer .footer-right {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
      @media screen and (max-width: 1400px) {
        .box {
          flex-direction: column;
        }
        .secondsection .vertical {
          height: unset;
        }
        .vertical-title,
        .vertical-desc {
          left: 45px;
        }
        .secondsection .box {
          width: 50vw;
        }
        nav {
          flex-direction: column;
        }
      }
      .firstsection {
        flex-direction: column-reverse;
      }
      .leftsection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 141vh;
      }
      .rightsection {
        width: 721px !important;
        display: flex;
        justify-content: center;
      }
      .rightsection img {
        width: 45vw;
        margin-bottom: 73px;
      }
      .image-top {
        top: 122px;
      }
      .secondsection {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      body {
        min-width: fit-content;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="right">Bunty's Portpolio</div>
        <div class="left">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          <div>Hi my name is <span class="purple">Bunty</span></div>
          <div>and i am passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="right">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">what i have done so far</span>
        <h1>work experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis, voluptas corporis? Commodi, sed. Itaque sed dolorum
              eveniet doloremque omnis sapiente facilis numquam soluta?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="nodejs.png" alt="" />
            <div class="vertical-title">NODE.JS Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis, voluptas corporis? Commodi, sed. Itaque sed dolorum
              eveniet doloremque omnis sapiente facilis numquam soluta?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="python.png" alt="" />
            <div class="vertical-title">Python Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis, voluptas corporis? Commodi, sed. Itaque sed dolorum
              eveniet doloremque omnis sapiente facilis numquam soluta?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="java.png" alt="" />
            <div class="vertical-title">Java Developer (2012-2014)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis, voluptas corporis? Commodi, sed. Itaque sed dolorum
              eveniet doloremque omnis sapiente facilis numquam soluta?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="cloud.png" alt="" />
            <div class="vertical-title">Cloud Computing (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis, voluptas corporis? Commodi, sed. Itaque sed dolorum
              eveniet doloremque omnis sapiente facilis numquam soluta?
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Bunty's developer Portfolio</h3>
        </div>
        <div class="footer-secomd">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-forth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-right">
        Copyright &#169; www.Buntysportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "web developer",
          "graphics designer",
          "web designer",
          "video editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
